DEFINE BUTTON "left","sendmsg(1)"
DEFINE BUTTON "leftOff","sendmsg(2)"
DEFINE BUTTON "headlight","sendmsg(3)"
DEFINE BUTTON "headlightOff","sendmsg(4)"
DEFINE BUTTON "right","sendmsg(5)"
DEFINE BUTTON "rightoff","sendmsg(6)"
DEFINE BUTTON "speed","sendmsg(7)"
DEFINE BUTTON "temperature","sendmsg(8)"
func void sendmsg(unsigned char opt){
	switch(opt){
		case 1:
			CAN2ID=0X123;
			CAN2L=1;
			CAN2B0=0X20;
			CAN2IN=1;
			break;
		case 2:
			CAN2ID=0X123;
			CAN2L=1;
			CAN2B0=0X21;
			CAN2IN=1;
			break;
		case 3:
			CAN2ID=0X123;
			CAN2L=1;
			CAN2B0=0X10;
			CAN2IN=1;
			break;
		case 4:
			CAN2ID=0X123;
			CAN2L=1;
			CAN2B0=0X11;
			CAN2IN=1;
			break;
		case 5:
			CAN2ID=0X123;
			CAN2L=1;
			CAN2B0=0X30;
			CAN2IN=1;
			break; 
				case 6:
			CAN2ID=0X123;
			CAN2L=1;
			CAN2B0=0X31;
			CAN2IN=1;
			break;
				
				
			case 7:
			CAN2ID=0X123;
			CAN2L=8;
			CAN2B0=0X03;
			CAN2B1=0X00;
			CAN2B2=0X00;
			CAN2B3=0X00;
			CAN2B4=0x8B;
			CAN2B5=0x02;
			CAN2B6=0x00;
			CAN2B7=0x00;
			CAN2IN=1;
			break;
			

			case 8:
			CAN2ID=0X123;
			CAN2L=8;
			CAN2B0=0X04;
			CAN2B1=0X00;
			CAN2B2=0X00;
			CAN2B3=0X00;
			CAN2B4=0xc1;
			CAN2B5=0x03;
			CAN2B6=0x00;
			CAN2B7=0x00;
			CAN2IN=1;
			break;
			
	}
}